<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="boxfoot">
    <static>false</static> <!-- Set to true if the object should not move -->
    <link name="sboxfoot_link">
      <!-- Inertial properties are still good to keep even if no collision,
           as they might be used for other purposes, though minimal for a static visual. -->
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="boxfoot_visual">
        <geometry>
          <mesh>
            <!--
              The URI path should be relative to where your model.sdf file is located.
              If the DAE and texture are in the same folder as the SDF, it's just the filename.
            -->
            <uri>model://boxfoot/boxfoot.dae</uri>
            <scale>0.01 0.01 0.01</scale> <!-- Adjust scale if needed -->
          </mesh>
        </geometry>
        <material>
          <lighting>true</lighting> <!-- Enable or disable lighting effects on the texture -->
          <script>
            <!--
              Gazebo can sometimes load textures directly via material scripts,
              but the DAE approach is more robust for complex models.
              This section is optional if the DAE fully defines the texture.
            -->
          </script>
        </material>
      </visual>
      <!-- The <collision> tag has been removed to make the object pass through. -->
    </link>
  </model>
</sdf>
